/******************************
*  		Master Page 	      *
******************************/
.css3-menu-container .cart-checkout {
	padding: 15px 35px;
	text-align: right;

	.btn {
		padding: 5px 15px;
		margin-right: 10px;
	}
}

.search-form input[type="text"] {
	width: 150px !important;
}

.navbar-brand {
	margin: 19px 39px 19px 15px;
}

/* showAppbar */
.showAppbar {
	.app-logo {
		padding-left: 0px !important;
	}

	.get-app-form {
		padding: 0px;

		input {
			width: 192px !important;
		}
	}

	.close_bd_app_logined {
		right: 45px !important;
	}
}


/* Image wrapper */
.bd-wrapper-product {
	height: 212px;
	display: block;
	text-align: center;

	img {
		max-width: 100%;
		max-height: 100%;
		width: inherit !important;
		height: inherit !important;
	}
}

.bd-productname-height-1 {
	height: 40px !important;
}

/******************************
*  		Product Detail 	      *
******************************/
.page-product-detail-landing {
	/* Landing page */
	.db-desireInfo-thumb {
		img {
			width: inherit !important;
			max-width: 100%;
			max-height: 100%;
			height: inherit;
		}
	}

	.other-items, .add-following-list {
		.carousel-control  {
			display: none;
		}
	}

	.other-items:hover, .add-following-list:hover {
		.carousel-control  {
			display: inherit;
		}
	}	

	.add-following-list {
		img {
			max-width: 100%;
			max-height: 100%;
			height: inherit !important;
		}
	}

	.following-product {
		li {
			img {
				max-width: 100%;
				min-height: 100%;
				width: inherit !important;
				height: inherit !important;
			}
		}
	}

	.merchant-product li {
		height: 100px;
		img {
			width: inherit !important;
			height: inherit !important;
			max-width: 100%;
			max-height: 100%;
		}
	}

	.figure-photo {
		.images {
			.item {
				width: 100%;				

				.heroImage {
					max-height: 545px;
					min-height: 260px;
					display: inline-block;
				}
			}					
		}		
	}

	/* Share popup */
	#product-share-modal .link {
		word-break: break-all;
		padding-right: 10px;
	}

	/* Expand info popup */
	#product-more-details-modal #slide-product-details {
		.item {
			padding: inherit !important;  
	  		padding-bottom: 40px !important;
		}	  	 	

	  	.carousel-indicators img {
			display: block;
			max-width: 100%;
			max-height: 100%;
			height: auto;
			width: auto;
		}
	}

	.modal-dialog {
		margin-top: 50px !important;

		/*.easyzoom {
		  	display: table !important;
			width: 100% !important;

			a {
				display: table-cell !important; 
				vertical-align: middle !important;
			}
	  	}*/
	}

	.dropdown-menu {
		max-height: 320px;
		overflow: auto;
	}
}

/*************************************
*		Check out page 				 *
**************************************/
.checkout-cvv-modal {
	width: 345px;
}

/**************************************
*		Checkout Success Page
**************************************/
#page-checkout-finish {
	.order-summary {
		.product-title {
			display: block;
		}

		.product-thumb {
			img {
				max-width: 100%;
				max-height: 100%;
				width: inherit;
			}
		}
	}

}



